/* @media screen and (max-width: 740px) {
    .navbar{
        background-color: #ba7777;
    }
} */

@media screen and (max-width: 1099px){ /* Pour les Ã©crans avec une largeur de 900px et moins */
    body{
        padding: 0;
        margin: 0;
    }
    .navbar{
        position: fixed;
        display: flex;
        width: 100%;
        top: 0;
        background-color: #49e13e;
        border-bottom: 1px solid #e11111;
    }
    .list-nav ul{
        width: 76%;
        display: flex;
        text-decoration: none;
    }
    .list-nav ul li{
        padding: 5px;
        margin: 15px;
        list-style: none;
        font-size: 16px;
    }
    .chevron{
        margin: -15px 0 10px 72px;
    }
    .list-nav .btn1{
        margin-left: 15px;
        padding: 0px;
        width: 270px;
        background-color: #35f2a3;
        border: 1px solid gray;
    }
    .acueil{
        display: flex;
        margin-top: 22rem;
    }
    .text{
        width: 100%;
        background-color: #b55858;
        height: 500px;
        margin-top: -8rem;
    }
    .text h1{
        margin-left: 15px;
        font-size: 30px;
    }
    .text span{
        font-size: 32px;
        margin-left: 15px;
        width: 1;
    }
    .text p{
        width: 100%;
        margin-left: 5px;
    }
    .img-acueil{
        width: 90%;
        background-color: #c6a6a6;
        margin-left: 5px;
        height: 500px;
        margin-top: -6.5rem;
    }
    .img-acueil img{
        width: 90%;
        margin: -100px 50px;
        
    }
    /* Section 2 */
    .sec2{
        background-color: #e7a0a0;
        margin-top: 5rem;
        margin-bottom: 10rem;
        height: 93vh;
    }
    .sec2 h1{
        margin: auto 200px;
    }
    .sec2 h5{
        margin-left: 20rem;
    }
    .contenu-cards{
        display: block;
    }
    .card-1 , .card-2{
        height: 400px;
        border: 2px solid gray;
        width: 50%;
        margin: 10px auto;
        margin-bottom: 20px;
    }
    .icon-card{
        padding: 10px;
        width: 200px;
        font-size: 62px;
    }
    .icon-card i{
        margin: auto 150px;
    }
    /*Section 3 */
    .sec3{
        background-color: #b23de9;
        margin-top: -10rem;
        position: relative;
        z-index: -1;
    }
    .sec3 h1{
        margin: 55px;
        margin-top: 10px;
    }
    .sec3-contain{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        margin-top: 20px;
    }
    .nombre{
        position: relative;
        width: 37%;
        height: 5vh;
        margin: 45px 35px;
        padding: 40px;
        border: 1px solid #5e554d;
    }
    .evolu{
        margin-bottom: -10px;
    }
    .evolu i{
        font-size: 26px;
        color: #fca00d;
    }
    .nombre span{
        font-size: 20px;
        margin-left: 0.7rem;
        margin-top: -20rem;
    }
    .p1{
        width: 330px;
        margin: 10px 1px 0px -18px;
    }
    .p1 span{
        margin-top: 20px;
        
    }
    .p2{
        width: 120px;
        margin: 10px 1px 0px -80px;
    }
    .p2 span{
        margin-left: 60px;
    }
    .p3{
        width: 178px;
        margin: 10px 1px 0px -60px;
    }
    .p3 span {
        margin-left: 38px;
    }
    /* Section 4 */
    .sec4{
        background-color: #705757;
        margin-top: -1.3rem;
        height: 16vh;
    }
    .sec4 h1{
        margin-left: 14rem;
    }
    /* Section 5 */
    .sec5{
        margin-top: -1.4rem;
    }
    .sec5 h1{
        margin-left: 22rem;
    }
    .contenu-evenement{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        width: 100%;
        height: 70vh;
    }
    .even{
        width: 100%;
        height: 53vh;
        margin: 5px;
        border: 2px solid rgb(220, 128, 128);
        cursor: pointer;
    }
    .even-img img{
        width: 100%;
        object-fit: contain;
    }
    .even-contenu span{
        font-size: 16px;
        margin-left: 5px;
        color: #fca00d;
    }
    .even-contenu h3{
        font-size: 17px;
        padding: 1px;
    }
    .even-contenu p{
        text-align: justify;
    }
    .map{
        display:flex;
        width: 100px;
        margin: 10px;
        padding: 5px;
    }
    .map i{
        font-size: 18px;
        color: #e76c08;
    }
    .map i,p{
        padding: 5px;
    }
    .map >p{
        color: #cf7b1a;
        margin: 0px;
        font-size: 16px;
    }
    .even-btn{
        padding: 19px;
        width: 150px;
        height: 22vh;
        margin: 2.4rem auto;
    }
    .btn-plus:hover{
        background-color: #27a49e;
    }
    .btn-plus{
        width: 120px;
        padding: 10px;
        margin-left: 1rem;
        margin-top: 24rem;
        border-radius: 15px;
        background: #fca00d;
        border-style: none;
        color: white;
        cursor: pointer;
        z-index: 2;
    }
    /*Section 6 */
    .sec6{
        margin-top: 3rem;
        background-color: #4ad4e9;
        height: 37vh;
        width: 100%;
        margin-top: 13rem;
    }
    .sec6 h1{
        margin-left: 22rem;
    }
    .temoign{
        width: 400px;
        height: 200px;
        background-color: #21f5b5;
        margin-left: 2rem;
        padding: 10px;
        border-radius: 10px;
    }
    .moi-temoign{
        border-top: 2px solid gray;
        width: 400px;
        height: 80px;
        margin-top: -1rem;
    }
    .tof-moi{
        width: 50px;
        margin-left: 20rem;
        margin-top: -4rem;
        
    }
    .tof-moi img{
        width: 70px;
        height: 70px;
        border-radius: 100px;
        object-fit: cover;
    }
    /* Section 7 */
    .sec7{
        height: 20vh;
        margin-top: -1.4rem;
        background-image: url(/images/bg1.jpeg);
    }
    .inscrit-text p,span{
        color: white;
        font-size: 22px;
    }
    .inscrit-btn{
        margin-top: -4rem;
    }
    .inscrit-btn button{
        margin-left: 48.4rem;
        background-color: #f13535;
        font-size: 18px;
        padding: 15px;
        border: 1px solid gray;
    }
    /* Section 8 */
    .sec-foot{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: #8b9286;
        height: 158vh;
        margin-top: -1rem;
    }
    .icons-flex{
        font-size: 28px;
    }
    .sec-icon1{
        background-color: #fe6e6e;
        width: 400px;
        height: 35vh;
    }
    .sec-icon2{
        background-color: #23ec52;
        width: 400px;
        height: 35vh;
        margin-bottom: 19rem;
    }
    .sec-icon2 h3{
        margin-left: 10rem;
        font-size: 22px;
    }
    .sec-icon2 ul{
        margin-left: 100px;
    }
    .sec-icon2 ul li {
        list-style: none;
        padding: 10px;
    }
    .sec-icon2 ul li a{
        text-decoration: none;
        color: black;
        font-size: 18px;
    }
    .sec-icon3{
        background-color: #074a65;
        width: 400px;
        height: 35vh;
        margin-top: -250px;
        margin-bottom: 19rem;
    }
    .sec-icon3 h3{
        margin-left: 10rem;
    }
    .sec-icon3 ul li a{
        text-decoration: none;
    }
    .sec-icon3 ul li{
        list-style: none;
    }
    .sec-icon4{
        background-color: #7e2ce2;
        width: 400px;
        height: 35vh;
        margin-left: 2px;
        margin-top: -250px;
    }
    footer{
        margin-top: -1.1rem;
        background-color: #897474;
        height: 100px;
    }
    footer > p{
        text-align: center;
        
    }
}
@media screen and (min-width:1100px) {
    body{
        margin: 0;
        padding: 0;
    }
    /* CSS NAVBAR */
    .navbar{
    display: flex;
    position: fixed;
    flex-direction: row;
    width: 100%;
    top: 0;
    background: #d56f6f;
    border-bottom: 1px solid #945b5b;
    }
    .cont-img img{
        position: relative;
        width: 50px;
        margin: 20px;
        object-fit: contain;
    }
    .list-nav{
        padding: 10px;
        height: 60px; 
        width: 100%;
    }
    .list-nav ul{
        display: flex;
        width: 100%;
        padding:10px ;
        background: #9a7a7a; 
    }
    .list-nav ul li{
        list-style: none;
        margin-left: 6rem;
    }
    .list-nav ul li a{
        text-decoration: none;
        color: #000;
    }
    .bx-chevron-down {
        position: absolute;
        margin-left: 4.4rem;
        margin-top: -1.3rem;
        font-size: 26px;
    }
    .list-nav ul li a:hover{
        text-decoration: none;
        color: #e08f1d;
    }
    .active{
        color: #f88c10 !important;
    }
    /* CSS DROPDOWN */

    .btn1{
        background: #fca00d;
        color: white;
        border-radius: 20px;
        margin-left: 11rem;
        width: 110px;
        padding: 5px;
        border-style: none;
        cursor: pointer;
    }
    .acueil{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        width: 100%;
        height: 110vh;
    }
    .img-acueil img{
        margin-top: 35px;
        width: 200px;
    }
    .text{
        margin: 8rem auto;
    }
    .text h1, span{
        margin-left: 5rem;
        font-size: 38px;
    }
    .text span{
        color: red;
        font-weight: bolder;
    }
    .text p{
        margin-left: -6.5rem;
        margin-top: 5px;
    }
    .btn-acueil{
        background: #e76c08;
        margin: 4rem 0 0 5rem;
        padding: 10px;
        border-radius: 20px;
        border-style: none;
        margin: 4rem 0 0 5rem;
        cursor: pointer;
        color: white;
    }
    .btn-acueil i{
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        margin-left: 1rem;
    }
    .acueil img{
        width: 450px;
        margin-left: 5rem;
    }
    /*CSS SECTION 2 */
    .sec2{
        width: 100%;
        height: 100vh;
        position: absolute;
        background: #c5e7f1;
        z-index: -1;
    }
    .sec2 h5{
        width: 160px;
        margin-left: 35rem;
        padding: 6px;
        margin-top: 10px;
        border-radius: 10px;
        background-image: linear-gradient(to right, red , rgb(47, 155, 43));
    }
    .sec2 h1,p{
        text-align: center;
    }
    .contenu-cards{
        display: flex;
        gap: 20px;
        justify-content: center;
        width: 100%;
        height: 84vh;
        margin: auto;
        cursor: pointer;
    }
    .card-1{
        background: #fff;
        width: 40%;
        margin-top: 30px;
        height: 70vh;
    }
    .card-1:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-1 h3{
        margin: 30px;
    }
    .icon-card{
        width: 25%;
        height: 130px;
        padding: 20px;
    }
    .icon-card i{
        margin: 23px;
        font-size: 82px;
    }
    .card-2{
        background: #fff;
        width: 40%;
        margin-top: 30px;
        height: 70vh;
        cursor: pointer;
    }
    .card-2:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-2 h3{
        margin: 30px;
    }
    .sec3{
        width: 100%;
        height: 40vh;
        position: absolute;
        margin-top: 39rem;
        z-index: -1;
    }
    .sec3 h1{
        margin-top: 20px;
        text-align: center;
    }
    .sec3-contain{
        display: flex;
        width: 100%;
        height: 25vh;
        margin-top: 20px;
    }
    .nombre{
        position: relative;
        width: 25%;
        height: 12vh;
        margin: 20px 35px;
        padding: 18px;
        border: 1px solid #5e554d;
    }
    .evolu{
        margin-bottom: -10px;
    }
    .evolu i{
        font-size: 32px;
        color: #fca00d;
    }
    .nombre span{
        font-size: 20px;
        margin-left: 0.7rem;
        margin-top: -20rem;
    }
    .p1{
        margin: 10px 1px 0px -18px;
    }
    .p2{
        margin: 10px 1px 0px -80px;
    }
    .p3{
        margin: 10px 1px 0px -60px;
    }
    .sec4{
        position: absolute;
        width: 100%;
        height: 30vh;
        margin-top: 54rem;
        background: #b4f9ee;
        
        z-index: -1;
    }
    .sec4 h1{
        text-align: center;
        margin: 40px;
    }
    .sec5{
        position: absolute;
        width: 100%;
        height: 110vh;
        margin-top: 65rem;
        background: #db7d1f;
        z-index: -1;
    }
    .sec5 h1{
        text-align: center;
        margin: 50px;
    }
    .contenu-evenement{
        display: flex;
        width: 100%;
        height: 80vh;
    }
    .even{
        width: 100%;
        height: 70vh;
        margin: 2px;
        border: 2px solid rgb(255, 253, 253);
        background: #fff;
        cursor: pointer;
    }
    .even-img img{
        width: 100%;
        object-fit: contain;
    }
    .even-contenu span{
        font-size: 16px;
        margin-left: 5px;
        color: #fca00d;
    }
    .even-contenu h3{
        font-size: 17px;
        padding: 1px;
    }
    .even-contenu p{
        text-align: justify;
    }
    .map{
        display:flex;
        width: 100px;
        margin: 10px;
        padding: 5px;
    }
    .map i{
        font-size: 18px;
        color: #e76c08;
    }
    .map i,p{
        padding: 5px;
    }
    .map >p{
        color: #cf7b1a;
    }
    .even-btn{
        padding: 19px;
        width: 150px;
        height: 22vh;
        margin: -2.4rem auto;
    }
    .btn-plus:hover{
        background-color: #27a49e;
    }
    .btn-plus{
        width: 120px;
        padding: 10px;
        border-radius: 15px;
        background: #fca00d;
        border-style: none;
        color: white;
        cursor: pointer;
        z-index: 1;
    }
    .sec6{
        position: absolute;
        width: 100%;
        height: 80vh;
        margin-top: 108rem;
        background: #f47676;
        z-index: -1;
    }
    .sec6 h1{
        margin-top: 30px;
        text-align: center;
    }
    .temoign{
        width: 32%;
        height: 35vh;
        margin: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .text-temoign{
        height: 22vh;
        border-bottom: 1px solid gray;
    }
    .text-temoign p{
        text-align: justify;
        font-size: 18px;
    }
    .moi-temoign{
        display: flex;
        padding: 1px;
        margin-top: 20px;
    }
    .moi-temoign span {
        margin-left: 2px;
        font-size: 14px;
        color: #fca00d;
    }
    .tof-moi{
        padding: 1px;
        margin-left: 12rem;
    }
    .tof-moi img{
        width: 50px;
        height: 50px;
        border-radius: 80px;
        object-fit: cover;
        border: 1px solid rgb(231, 229, 229);
    }
    .sec7{
        width: 100%;
        height: 29vh;
        position: absolute;
        background-image: url(/images/saturo1.jpg);
        margin-top: 131rem;
        z-index: -1;
    }
    .inscrit{
        display: flex;
    }
    .inscrit-text{
        margin-top: 50px;
    }
    .inscrit-text p{
        margin-left: -18rem;
        color: white;
    }
    .inscrit-text span{
        color: white;
        margin-left: 0.4rem;
    }
    .inscrit-btn{
        margin-left: 40rem;
    }
    .inscrit-btn button{
        margin-top: 5rem;
        padding: 13px;
        color: red;
        cursor: pointer;
    }
    .sec8{
        position: absolute;
        width: 100%;
        height: 75vh;
        margin-top: 142rem;
        z-index: -1;
    }
    .sec-foot{
        display: flex;
        gap: 4px;
        width: 99%;
        height: 70vh;
        margin: 5px;
    }
    .sec-icon1{
        width: 35%;
    }
    .sec-icon1 img{
        width: 100px;
        margin: 20px;
    }
    .p-icon{
        width: 90%;
        margin: auto;
    }
    .sec-icon1 p{
        text-align: justify;
    }
    .icons-flex{
        width: 250px;
        margin: 20px;
    }
    .icons-flex i{
        margin: 5px;
        padding: 10px;
        border-radius: 20px;
        color: white;
        background: #000;
        cursor: pointer;
    }
    .icons-flex i:hover{
        background: #cf7b1a;
    }
    .sec-icon2{
        width: 15%;
    }
    .sec-icon2 h3{
        text-align: center;
        margin-top: 33px;
        opacity: 0.6;
    }
    .sec-icon2 ul{
        margin: 40px;
        padding: 10px;
        width: 150px;
    }
    .sec-icon2 ul li{
        list-style: none;
        padding: 10px;
    }
    .sec-icon2 ul li a{
        text-decoration: none;
        color: black;
    }
    .sec-icon2 ul li a:hover{
        text-decoration: none;
        color: #53dca6;
    }
    .sec-icon3{
        width: 20%;
    }
    .sec-icon3 h3{
        text-align: center;
        margin-top: 33px;
        opacity: 0.6;
    }
    .sec-icon3 ul{
        margin: 40px;
        padding: 10px;
        width: 150px;
    }
    .sec-icon3 ul li{
        list-style: none;
        padding: 10px;
        
    }
    .sec-icon3 ul li a{
        text-decoration: none;
        color: #000;
    }
    .sec-icon3 ul li a:hover{
        text-decoration: none;
        color: #53dca6;
        opacity: 1;
    }
    .sec-icon4{
        width: 30%;
    }
    .sec-icon4 h3{
        text-align: center;
        margin-top: 33px;
        opacity: 0.6;
    }
    .sec-icon3 ul {
        width: 200px;
    }
    form{
        margin: 43px;
    }
    form input[type=text]{
        padding: 15px;
        width: 250px;
    }
    form input[type=submit]{
        padding: 15px;
        width: 100px;
        margin-top: 20px;
        background: #21846b;
        border-radius: 5px;
        border: 0px solid white;
        cursor: pointer;
        
    }
    form input[type=submit]:hover{
        padding: 15px;
        width: 100px;
        margin-top: 20px;
        background: #73eecf;
        border: 0px solid white;
        cursor: pointer;
        transition: 0.7s ease-in;
    }
    footer{
        position: absolute;
        width: 100%;
        height: 22vh;
        margin-top: 170rem;
        background: #d0d3d0;
        border-top: 2px solid gray;
    }
    footer p{
        margin: 80px auto;
        
    } 
}
